{
  "expo": {
    "name": "Maternal Mind",
    "slug": "maternalmind",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "maternalmind",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://admin.maternalmind.com.pk/updates/manifest",
      "enabled": true,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0,
      "codeSigningCertificate": "./client/certs/certificate.pem",
      "codeSigningMetadata": {
        "keyid": "main",
        "alg": "rsa-v1_5-sha256"
      },
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maternalmind.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#0c1e2e"
      },
      "versionCode": 4,
      "supportsTablet": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.maternalmind.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#0c1e2e",
          "dark": {
            "backgroundColor": "#0c1e2e"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Maternal Mind to scan printed login QR codes."
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false,
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "2c191eaa-6718-4a78-9c97-4d7a4e97af9e"
      }
    }
  }
}
